PORT = 3200
# DB_URL="mongodb://localhost:27017/Admission_portal"
DB_URL = "mongodb+srv://himanshu:himanshu123@cluster0.n2atepq.mongodb.net/AdmissionPortal?retryWrites=true&w=majority"
JWT_SECRET_KEY = himanshu123@jkjkkjkjkjk
clientID = "372544378813-dtb28hvh257ehv27moei8g0n3595qdvo.apps.googleusercontent.com"
clientSecret = "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"
callbackURL = "/auth/google/callback"

# CLOUDINARY_NAME=dqowaxfln
# CLOUDINARY_API_KEY=456697836426261
# CLOUDINARY_API_SECRET=Fnb8mKrkYZrTaeS71e-YpnssgDo